fn getUTF16 char=
(
	case char of
	(
		12449: "ァ"
		12450: "ア"
		12451: "ィ"
		12452: "イ"
		12453: "ゥ"
		12454: "ウ"
		12455: "ェ"
		12456: "エ"
		12457: "ォ"
		12458: "オ"
		12459: "カ"
		12460: "ガ"
		12461: "キ"
		12462: "ギ"
		12463: "ク"
		12464: "グ"
		12465: "ケ"
		12466: "ゲ"
		12467: "コ"
		12468: "ゴ"
		12469: "サ"
		12470: "ザ"
		12471: "シ"
		12472: "ジ"
		12473: "ス"
		12474: "ズ"
		12475: "セ"
		12476: "ゼ"
		12477: "ソ"
		12478: "ゾ"
		12479: "タ"
		12480: "ダ"
		12481: "チ"
		12482: "ヂ"
		12483: "ッ"
		12484: "ツ"
		12485: "ヅ"
		12486: "テ"
		12487: "デ"
		12488: "ト"
		12489: "ド"
		12490: "ナ"
		12491: "ニ"
		12492: "ヌ"
		12493: "ネ"
		12494: "ノ"
		12495: "ハ"
		12496: "バ"
		12497: "パ"
		12498: "ヒ"
		12499: "ビ"
		12500: "ピ"
		12501: "フ"
		12502: "ブ"
		12503: "プ"
		12504: "ヘ"
		12505: "ベ"
		12506: "ペ"
		12507: "ホ"
		12508: "ボ"
		12509: "ポ"
		12510: "マ"
		12511: "ミ"
		12512: "ム"
		12513: "メ"
		12514: "モ"
		12515: "ャ"
		12516: "ヤ"
		12517: "ュ"
		12518: "ユ"
		12519: "ョ"
		12520: "ヨ"
		12521: "ラ"
		12522: "リ"
		12523: "ル"
		12524: "レ"
		12525: "ロ"
		12526: "ヮ"
		12527: "ワ"
		12528: "ヰ"
		12529: "ヱ"
		12530: "ヲ"
		12531: "ン"
		12532: "ヴ"
		12533: "ヵ"
		12534: "ヶ"
		12540: "ー"
		12541: "ヽ"
		12542: "ヾ"
		12549: "ㄅ"
		12550: "ㄆ"
		12551: "ㄇ"
		12552: "ㄈ"
		12553: "ㄉ"
		12554: "ㄊ"
		12555: "ㄋ"
		12556: "ㄌ"
		12557: "ㄍ"
		12558: "ㄎ"
		12559: "ㄏ"
		12560: "ㄐ"
		12561: "ㄑ"
		12562: "ㄒ"
		12563: "ㄓ"
		12564: "ㄔ"
		12565: "ㄕ"
		12566: "ㄖ"
		12567: "ㄗ"
		12568: "ㄘ"
		12569: "ㄙ"
		12570: "ㄚ"
		12571: "ㄛ"
		12572: "ㄜ"
		12573: "ㄝ"
		12574: "ㄞ"
		12575: "ㄟ"
		12576: "ㄠ"
		12577: "ㄡ"
		12578: "ㄢ"
		12579: "ㄣ"
		12580: "ㄤ"
		12581: "ㄥ"
		12582: "ㄦ"
		12583: "ㄧ"
		12584: "ㄨ"
		12585: "ㄩ"
		65281: "{!}"
		65282: "{\"}"
		65283: "{#}"
		65284: "{$}"
		65285: "{%}"
		65286: "{&}"
		65287: "{'}"
		65288: "{(}"
		65289: "{)}"
		65290: "{*}"
		65291: "{+}"
		65292: "{,}"
		65293: "{-}"
		65294: "{.}"
		65295: "{/}"
		65296: "{0}"
		65297: "{1}"
		65298: "{2}"
		65299: "{3}"
		65300: "{4}"
		65301: "{5}"
		65302: "{6}"
		65303: "{7}"
		65304: "{8}"
		65305: "{9}"
		65306: "{:}"
		65307: "{;}"
		65308: "{<}"
		65309: "{=}"
		65310: "{>}"
		65311: "{?}"
		65312: "{@}"
		65313: "{A}"
		65314: "{B}"
		65315: "{C}"
		65316: "{D}"
		65317: "{E}"
		65318: "{F}"
		65319: "{G}"
		65320: "{H}"
		65321: "{I}"
		65322: "{J}"
		65323: "{K}"
		65324: "{L}"
		65325: "{M}"
		65326: "{N}"
		65327: "{O}"
		65328: "{P}"
		65329: "{Q}"
		65330: "{R}"
		65331: "{S}"
		65332: "{T}"
		65333: "{U}"
		65334: "{V}"
		65335: "{W}"
		65336: "{X}"
		65337: "{Y}"
		65338: "{Z}"
		65339: "{[}"
		65340: "{\}"
		65341: "{]}"
		65342: "{^}"
		65343: "{_}"
		65344: "{`}"
		65345: "{a}"
		65346: "{b}"
		65347: "{c}"
		65348: "{d}"
		65349: "{e}"
		65350: "{f}"
		65351: "{g}"
		65352: "{h}"
		65353: "{i}"
		65354: "{j}"
		65355: "{k}"
		65356: "{l}"
		65357: "{m}"
		65358: "{n}"
		65359: "{o}"
		65360: "{p}"
		65361: "{q}"
		65362: "{r}"
		65363: "{s}"
		65364: "{t}"
		65365: "{u}"
		65366: "{v}"
		65367: "{w}"
		65368: "{x}"
		65369: "{y}"
		65370: "{z}"
		65371: "{{}"
		65372: "{|}"
		65373: "{}}"
		65374: "{~}"
		0x3000: "[ ]"

		default: ("["+ (bit.intAsHex char) as string + "]")
	)
)
